* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  font-family: Helvetica;
  width: 100%;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
  display: block;
}

header {
  display: flex;
  background-color: black;
  flex-flow: row wrap;
  height: 69px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 0px 10px 0px 10px;
  border-bottom: 1px solid seashell;
  z-index: 10;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
}
.navigation span {
  padding: 0px 30px 0px 15px;
}

.logo img {
  height: 50px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  top: 70px;
}

.mainpic {
  display: flex;
  height: 700px;
  width: 1200px;
  background-image: url(../images/img-mission-background.jpg);
  align-items: center;
  flex-shrink: 2;
}

.mainpic .mission {
  display: flex;
  background-color: black;
  width: 1200px;
  height: 100px;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

h2 {
  padding: 10px;
  font-weight: bold;
}

h4 {
  opacity: 1;
}

.seasonalTea {
  display: flex;
  width: 1000px;
  flex-direction: column;
}

.teas {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  align-items: center;
  flex-wrap: wrap;

}

.tea {
  width: 300px;
  height: 200px;
  padding: 15px;

}

.locations {
  display: flex;
  background-image: url(../images/img-locations-background.jpg);
  justify-content: center;
  align-items: center;
  height: 550px;
  width: 1200px;
  margin: 50px;
  flex-direction: column;
}



.boxes {
  display: flex;
}

.address {
  padding: 15px;
  background-color: black;
  width: 300px;
  height: 300px;
  margin: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

  .footer {
    width: 100%;
    display: flex;
    text-align: left;
    padding-left: 20px;
    margin-bottom: 20px;
}
